# RunTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/my/training/runtracker/: CustomRunner.kt  ExampleInstrumentedTest.kt  TestAggregatingComponent.kt  TestApp.kt  UserAuthTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/training/runtracker/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/my/training/runtracker/di/: AggregatingComponent.kt  ContextComponent.kt  FacadeComponent.kt  HomeMediatorImpl.kt  HomeMediatorModule.kt  IdlingResourceModule.kt
app/src/main/java/my/training/runtracker/domain/: GetAccessTokenUseCase.kt  InsertUserToDatabaseUseCase.kt  LoadProfileUseCase.kt
app/src/main/java/my/training/runtracker/presentation/main_activity/: MainActivity.kt  MainActivityComponent.kt  MainActivityEffect.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/my/training/runtracker/presentation/main_fragment/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/training/runtracker/: ExampleUnitTest.kt
core/core-api/: build.gradle.kts
core/core-api/src/androidTest/java/my/training/core/core_api/: ExampleInstrumentedTest.kt
core/core-api/src/main/java/my/training/core/core_api/: AppWithFacade.kt  HomeMediator.kt  MediatorProvider.kt  ProvidersFacade.kt  ResponseUtils.kt
core/core-api/src/test/java/my/training/core/core_api/: ExampleUnitTest.kt
core/core-impl/: build.gradle.kts
core/core-impl/src/androidTest/java/my/training/core/core_impl/: ExampleInstrumentedTest.kt
core/core-impl/src/test/java/my/training/core/core_impl/: ExampleUnitTest.kt
core/core-provider/: build.gradle.kts
core/core-provider/src/androidTest/java/com/example/core_provider/: ExampleInstrumentedTest.kt
core/core-provider/src/main/java/com/example/core_provider/: CoreProviderFactory.kt
core/core-provider/src/test/java/com/example/core_provider/: ExampleUnitTest.kt
core/iconpack/: build.gradle.kts
core/iconpack/src/androidTest/java/my/training/core/iconpack/: ExampleInstrumentedTest.kt
core/iconpack/src/main/res/drawable/: ic_add_36.xml  ic_add_40.xml  ic_avatar_placeholder.xml  ic_cancel_24.xml  ic_dark_mode_48.xml  ic_edit_24.xml  ic_light_mode_48.xml  ic_my_location_36.xml  ic_near_me_40.xml  ic_pause_40.xml  ic_person_40.xml  ic_play_40.xml  ic_run_24.xml  ic_run_40.xml  ic_settings_24.xml  ic_settings_suggest_48.xml  ic_stats_24.xml  ic_stats_40.xml  ic_stop_40.xml
core/iconpack/src/test/java/my/training/core/iconpack/: ExampleUnitTest.kt
core/strings/: build.gradle.kts
core/strings/src/androidTest/java/my/training/core/strings/: ExampleInstrumentedTest.kt
core/strings/src/main/res/values/: strings.xml
core/strings/src/test/java/my/training/core/strings/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/my/training/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: bg_rounded_16.xml  bg_rounded_24.xml  bg_rounded_top_24.xml  divider_1.xml
core/ui/src/main/res/layout/: view_download_button.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/my/training/core/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/my/training/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
feature/auth/src/main/res/navigation/: auth_graph.xml
feature/auth/src/test/java/my/training/feature/auth/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/my/training/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/my/training/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
feature/profile/src/main/res/drawable/: toggle_divider.xml
feature/profile/src/main/res/layout/: fragment_profile.xml  item_session.xml
feature/profile/src/main/res/navigation/: profile_graph.xml
feature/profile/src/main/res/values/: styles.xml
feature/profile/src/main/res/xml/: fragment_profile_scene.xml
feature/profile/src/test/java/my/training/feature/profile/: ExampleUnitTest.kt
feature/stats/: build.gradle.kts
feature/stats/src/androidTest/java/my/training/feature/stats/: ExampleInstrumentedTest.kt
feature/stats/src/main/java/my/training/feature/stats/: MockData.kt  StatsFragment.kt  StatsViewModel.kt
feature/stats/src/main/res/layout/: fragment_stats.xml  view_stats.xml
feature/stats/src/main/res/layout-land/: view_stats.xml
feature/stats/src/main/res/navigation/: stats_graph.xml
feature/stats/src/main/res/values/: colors.xml  dimens.xml
feature/stats/src/main/res/values-night/: colors.xml
feature/stats/src/test/java/my/training/feature/stats/: ExampleUnitTest.kt
feature/tracker/: build.gradle.kts
feature/tracker/src/androidTest/java/my/training/feature/tracker/: ExampleInstrumentedTest.kt
feature/tracker/src/main/: AndroidManifest.xml
feature/tracker/src/main/java/my/training/feature/tracker/: TrackerFragment.kt  TrackerViewModel.kt
feature/tracker/src/main/res/layout/: fragment_races.xml  fragment_tracker.xml  item_date_header.xml  item_race.xml  scene_end_control_buttons.xml  scene_finish_control_buttons.xml  scene_intermediate_control_buttons.xml  scene_start_control_buttons.xml  view_control.xml  view_tracking_control.xml
feature/tracker/src/main/res/navigation/: tracker_graph.xml
feature/tracker/src/main/res/values/: colors.xml  dimens.xml
feature/tracker/src/test/java/my/training/feature/tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+249 files in other folders)
