<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_three_month"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/three_month" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_one_month"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/one_month" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_one_week"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/one_week" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tv_distance_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_md"
        android:paddingBottom="@dimen/padding_xs"
        android:text="@string/distance"
        android:textAppearance="?textAppearanceHeadlineMedium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/toggle_group"
        app:layout_constraintStart_toStartOf="@id/toggle_group"
        app:layout_constraintTop_toBottomOf="@id/toggle_group" />

    <my.training.feature.stats.presentation.custom_view.bar_chart.BarChart
        android:id="@+id/view_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xs"
        android:background="@drawable/bg_rounded_16"
        android:backgroundTint="?colorSecondaryContainer"
        app:layout_constraintEnd_toEndOf="@id/tv_distance_header"
        app:layout_constraintStart_toStartOf="@id/tv_distance_header"
        app:layout_constraintTop_toBottomOf="@id/tv_distance_header" />

    <TextView
        android:id="@+id/tv_average_indicators"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_lg"
        android:paddingTop="@dimen/padding_md"
        android:paddingBottom="@dimen/padding_xs"
        android:text="@string/average_indicators"
        android:textAppearance="?textAppearanceHeadlineMedium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view_chart"
        app:layout_constraintStart_toStartOf="@id/view_chart"
        app:layout_constraintTop_toBottomOf="@id/view_chart" />

    <TextView
        android:id="@+id/tv_burned_calories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_md"
        android:paddingBottom="@dimen/padding_xs"
        android:text="@string/burned_calories"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_average_indicators"
        app:layout_constraintStart_toStartOf="@id/tv_average_indicators"
        app:layout_constraintTop_toBottomOf="@id/tv_average_indicators" />

    <my.training.feature.stats.presentation.custom_view.pie_chart.PieChart
        android:id="@+id/view_calories_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/tv_burned_calories"
        app:layout_constraintStart_toStartOf="@id/tv_burned_calories"
        app:layout_constraintTop_toBottomOf="@id/tv_burned_calories" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_lg"
        android:paddingTop="@dimen/padding_md"
        android:paddingBottom="@dimen/padding_xs"
        android:text="@string/speed"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view_calories_chart"
        app:layout_constraintStart_toStartOf="@id/view_calories_chart"
        app:layout_constraintTop_toBottomOf="@id/view_calories_chart" />

    <my.training.feature.stats.presentation.custom_view.pie_chart.PieChart
        android:id="@+id/view_speed_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/tv_speed"
        app:layout_constraintStart_toStartOf="@id/tv_speed"
        app:layout_constraintTop_toBottomOf="@id/tv_speed" />
</merge>