[versions]
#AndroidX
coreKtx = "1.10.0"
appCompat = "1.6.1"
constraintLayout = "2.1.4"
lifecycleViewModel = "2.6.1"
navigation = "2.5.3"
#Google
material = "1.8.0"
dagger = "2.45"
#Yandex
map = "4.3.1-lite"
#Github
viewBinding = "1.5.9"
#Squareup
okhhtp = "4.10.0"
retrofit = "2.9.0"
#Serialization
serialization = "1.5.0"
serializationConverter = "1.0.0"
#Test
junit = "4.13.2"
testJunit = "1.1.5"
espresso = "3.5.1"
#Plugins
gradlePlugin = "8.0.0"
kotlin = "1.8.20"

[libraries]
#AndroidX
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }
androidx-nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-safeArgsGradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
#Google
google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
google-daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
#Yandex
yandex-maps = { module = "com.yandex.android:maps.mobile", version.ref = "map" }
#Github
github-viewBindingDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBinding" }
#Squareup
squareup-okhhtp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhhtp" }
squareup-okhhtp = { module = "com.squareup.okhttp3:okhttp" }
squareup-okhhtp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
#Serialization
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter"}
#Test
test-junit = { module = "junit:junit", version.ref = "junit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
