<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yandex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        yandex:movable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_lg"
        android:contentDescription="Мое местоположение"
        android:src="@drawable/ic_my_location_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_lg"
        android:contentDescription="@null"
        android:src="@drawable/ic_add_36"
        app:layout_constraintBottom_toTopOf="@id/fab_my_location"
        app:layout_constraintEnd_toEndOf="@id/fab_my_location" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_start_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_lg"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stop_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_lg"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_media_pause"
        app:layout_constraintBottom_toTopOf="@id/fab_start_location"
        app:layout_constraintEnd_toEndOf="@id/fab_start_location" />

</androidx.constraintlayout.widget.ConstraintLayout>