<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-medium"
    android:paddingHorizontal="@dimen/padding_lg"
    android:paddingTop="@dimen/padding_lg"
    android:paddingBottom="@dimen/padding_xs"
    android:textAppearance="?textAppearanceTitleLarge"
    tools:text="Сегодня" />